<!--Created by mahaiyue on 10/10/16.-->
<!DOCTYPE html>
<html ng-app="MyApp">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TrafficMonitoring</title>
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- personalCSSfile -->
	<link href="stylesheets/style.css" rel="stylesheet" type="text/css">
	<link href="stylesheets/navbar.css" rel="stylesheet" type="text/css">
	<link href="stylesheets/rotateFlower.css" rel="stylesheet" type="text/css">
	<link href="stylesheets/contactStyle.css" rel="stylesheet" type="text/css">
	<base href="/">
</head>

<body>
<!-- side navbar -->
		<nav id="slide-menu">
	        <ul>
	            <li class="titlebrand">Traffic Monitoring</li>
	            <li>
	                <a href="/" class="active">Map<!-- <span class="glyphicon glyphicon-dashboard pull-right"></span> --></a>
	            </li>
	            <li>
	                <a href="/history">History <!-- <span class="glyphicon glyphicon-star pull-right"></span> --></a>
	            </li>
				<li>
					<a href="/hotspot">Hotspot </a>
				</li>
	            <li>
	                <a href="/help">Help <!-- <span class="glyphicon glyphicon-question-sign pull-right"></span> --></a>
	            </li>
	            <li>
	                <a href="/contact">Contact <!-- <span class="glyphicon glyphicon-envelope pull-right"></span> --></a>
	            </li>                   
	        </ul>  
		</nav>
		<div id="main-content">
	        <div class="menu-trigger">
	        	<div class="glyphicon glyphicon-menu-hamburger"></div>
	        </div>
        	<!-- render templates according to different routes-->
	        <ng-view></ng-view>
	    </div>   

	<!-- Bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- AngularJS -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	<!--<script src="angular/angular.min.js"></script>-->
	<script src="https://code.angularjs.org/1.4.5/angular-route.js"></script>
	
	<!-- personalJSfile -->
	<script src="javascripts/app.js"></script>
	<script src="javascripts/toggleControl.js"></script>
	<script src="javascripts/MainCtrl.js"></script>
	<script src="javascripts/HisCtrl.js"></script>
	<script src="javascripts/HspCtrl.js"></script>
	

	<!-- Google Maps API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiZIShFf_a93mqFiEJ4jSlkr4apswao-g&libraries=places,visualization"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
	<script src="//rawgit.com/angular-ui/angular-google-maps/2.1.5/dist/angular-google-maps.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
	<!--Angular-Chart-->
	<script src="chart.js/dist/Chart.min.js"></script>
	<script src="angular-chart.js/dist/angular-chart.min.js"></script>
</body>
</html>