<!--Created by mahaiyue on 10/10/16.-->
<div class="container-fluid" id="contactsinfo">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<ul class="mahaiyue">
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			</ul>
			<p>Haiyue Ma: my responsibilities are building databases, API and Hotspot page.</p>
		</div>
		<div class="col-md-4 col-sm-12">
			<ul class="zhouyichen">
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			</ul>
			<p>Yichen Zhou: my work are constructing scripts, databases and Map page.</p>
		</div>
		<div class="col-md-4 col-sm-12">
			<ul class="xusirun">
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			</ul>
			<p>Sirun Xu: my task is writing Help page code.</p>
		</div>
	</div>
	<div class="row">		
		<div class="col-md-4 col-sm-12">
			<ul class="liqi">
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			</ul>
			<p>Qi Li: my part in this team is History page.</p>
		</div>
		<div class="col-md-4 col-sm-12">
			<ul class="wangshi">
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			</ul>
			<p>Shi Wang: I'm responsible for menu-expand construction.</p>
		</div>
		<div class="col-md-4 col-sm-12">
			<ul class="luyao">
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			</ul>
			<p>Yao Lu: I code for Contact page.</p>
		</div>
	</div>
</div>