<!--Created by mahaiyue on 10/22/16.-->

<div class="content">
	<div class="row">
            <!-- map -->
            <div class="col-md-8 col-sm-12 col-xs-12">
				<div id="map">
					<ui-gmap-google-map control="map.control" center='map.center' zoom='map.zoom' id='maps' events="map.events">
                    <ui-gmap-layer namespace="visualization" type="HeatmapLayer" show="map.showHeat" onCreated="map.heatLayerCallback"></ui-gmap-layer>
						<ui-gmap-markers 
                            models="Markers" 
                            coords="'self'" 
                            icon="'icon'" 
                            events="events">
                        </ui-gmap-markers>
					</ui-gmap-google-map>
				</div>
            </div>
            <!-- form -->
            <div class="col-md-4 col-sm-12 col-xs-12">
            	<form class="form-horizontal" style="padding: 40px">
					<div class="form-group">
                        <label>Day:</label><br>
                        <label class="radio-inline">
                            <input type="radio" name="day" ng-model="formData.day" value="Weekday">Weekday
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="day" ng-model="formData.day" value="Weekend">Weekend
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="day" ng-model="formData.day" value="All">All
                        </label>
					</div>
					<div class="form-group">
						<label>Weather:</label><br>
                        <label class="radio-inline">
                            <input type="radio" name="weather" ng-model="formData.weather" value="Clear">Clear
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="weather" ng-model="formData.weather" value="Rain">Rain
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="weather" ng-model="formData.weather" value="Clouds">Clouds
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="weather" ng-model="formData.weather" value="Haze">Haze
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="weather" ng-model="formData.weather" value="All">All
                        </label>
					</div>
					<div class="form-group">
						<label>Severity:</label><br>
                        <label class="radio-inline">
                            <input type="radio" name="severity" ng-model="formData.severity" value="Critical">Critical
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="severity" ng-model="formData.severity" value="All">All
                        </label>
					</div>
					<br>
					<div class="form-group pull-right">
						<button class="btn btn-default" ng-click="reset()">Reset</button>
					    <button class="btn btn-info" ng-click="update()">Submit</button>
					</div>	
      			</form>
            </div>
	</div>
	<div class="row">
		<div class="col-md-6 col-sm-12 col-xs-12">
			<label style="padding-bottom:5px">Traffic pattern for all locations:</label>
			<canvas class="chart chart-line" chart-data="chartdata1" chart-labels="labels1"></canvas> 
		</div>
		<div class="col-md-6 col-sm-12 col-xs-12">
			<label style="padding-bottom:5px">Traffic pattern for selected location: {{place}}</label>
			<canvas class="chart chart-line" chart-data="chartdata2" chart-labels="labels2"></canvas>
		</div>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12">
            <label style="padding-bottom:5px">Severity level distribution for selected location: {{place}}</label>
            <canvas class="chart chart-doughnut" chart-data="chartdata3" chart-labels="labels3"></canvas> 
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
            <label style="padding-bottom:5px">Weather condition for selected location: {{place}} </label>
            <canvas class="chart chart-doughnut" chart-data="chartdata4" chart-labels="labels4"></canvas> 
        </div>
	</div>
</div>
