<!--Created by mahaiyue on 10/10/16.-->
<div class="content">
	<div class="row">
            <!-- map -->
            <div class="col-md-4 col-sm-12 col-xs-12">
				<div id="map">
					<ui-gmap-google-map control="map.control" center='map.center' zoom='map.zoom' id='maps' events="map.events">
						<ui-gmap-marker
								coords="marker.coords"
								options="marker.options"
								events="marker.events"
								idkey="marker.id">
						</ui-gmap-marker>
					</ui-gmap-google-map>
				</div>	
            </div>
            <div id="right-panel" class="col-md-4 col-sm-12 col-xs-12"></div>
            <!-- form -->
            <div class="col-md-4 col-sm-12 col-xs-12">
            	<form class="form-horizontal" style="padding: 40px">
					<div class="form-group">
						<label for="origin">Origin:</label>
					    <input class="form-control" id="origin" name="origin" placeholder="Origin" required="" type="text" ng-model="formData.ori" googleplace/>
					</div>
					<div class="form-group">
						<label for="destination">Destination:</label>
					    <input class="form-control" id="destination" name="destination" placeholder="Destination" required="" type="text" ng-model="formData.des" googleplace/>
					</div>
					<div class="form-group">
						<label for="time">Time:</label>
						<select class="form-control" id="time" name="time" ng-model="formData.time">
						  	<option>1</option>
						  	<option>2</option>
						  	<option>3</option>
						  	<option>4</option>
						  	<option>5</option>
						  	<option>6</option>
						  	<option>7</option>
						  	<option>8</option>
						  	<option>9</option>
						  	<option>10</option>
						  	<option>11</option>
						  	<option>12</option>
						  	<option>13</option>
						  	<option>14</option>
						  	<option>15</option>
						  	<option>16</option>
						  	<option>17</option>
						  	<option>18</option>
						  	<option>19</option>
						  	<option>20</option>
						  	<option>21</option>
						  	<option>22</option>
						  	<option>23</option>
						  	<option>24</option>
						</select>
					</div>
					<br>
					<div class="form-group pull-right">
						<button class="btn btn-default" ng-click="reset()">Reset</button>
					    <button class="btn btn-info" ng-click="update()">Submit</button>
					</div>	
      			</form>
            </div>
	</div>
	<div id="directionsList" ng-show="directions.showList" class="panel panel-primary"></div>
	<div class="row">
		<div class="col-md-6 col-xs-12">
			<label style="padding-bottom:5px">Traffic pattern along the specific route:</label>
			<canvas class="chart chart-line" chart-data="chartdata1" chart-labels="labels1"></canvas> 
		</div>
		<div class="col-md-6 col-xs-12">
			<label style="padding-bottom:5px">Traffic pattern for selected location: {{pin.location}}</label>
			<canvas class="chart chart-line" chart-data="chartdata2" chart-labels="labels2"></canvas>
		</div>
	</div>
</div>
